/* 共通 css */
:root {
    --main-bg-color: #F0F0F0;
    --sub-bg-color: #FFFFFF;
    --font-color: #000000;
    --border-color: #000000;
}
* {
    box-sizing: border-box;
    color: var(--font-color);
}
body {
    margin: unset;
    background-color: var(--main-bg-color);
}
img {
    display: block;
}
h1, h2, h3, p, ul {
    margin: unset;
    padding: unset;
}
h2 {
    font-weight: normal;
    font-size: 36px;
    letter-spacing: 0.3em;
    line-height: 1;
}
h3, p ,li, dt, dd { 
    list-style: none;
    font-weight: normal;
    font-size: 14px;
}
a, a:visited, time { 
    font-size: 14px;
    color: var(--font-color);
    text-decoration: none;
    list-style: none;
}
p.copy {
    font-size: 12px;
}
div.container {
    max-width: 1000px;
    margin: 0 auto;
}

/* 狭い画面向けの既定の CSS レイアウト値 */
img.logo {
    width: 80px;
    height: 20px;
    object-fit: contain;
}
header {
    margin: 0 16px;
    padding-top: 16px;
    padding-bottom: 15px;
    height: 80px;
}
h1 {
    margin-bottom: 8px;
}
ul {
    display: flex;
    flex-wrap: wrap;
}
li:not(:last-of-type) {
    margin-right: 30px;
}
a.contact {
    display: none;
}
img.mainvisual {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
    margin-bottom: 80px;
}
h2 {
    padding-bottom: 10px;
}
h3 {
    padding-bottom: 24px;
    position: relative;
    margin-bottom: 34px;
}
h3::after {
    content: "";
    background-color: var(--font-color);
    width: 40px;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
}

section.news {
    margin: 0 16px;
    padding-bottom: 50px;
}
div.news_area {
   padding-top: 10px;
}
div.news_detail {
   padding-bottom: 40px;
}
time {
    padding-right: 10px;
}
section.news span {
    background-color: black;
    padding: 0 6px;
    font-size: 12px;
    color: #FFFFFF;
}
div.news_detail p {
    padding-top: 16px;
}
section.about {
    padding-bottom: 80px;
}
section.about img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 30px;
}
section.about div {
    margin: 0 16px;
}
section.about p {
    line-height: 220%;
}
section.business {
    margin: 0 16px;
    margin-bottom: 80px;
}
section.business img {
    width: 100%;
    height: 232px;
    object-fit: cover;
    margin-bottom: 30px;
}
section.business p {
    font-weight: bold;
    padding-bottom: 10px;
}
section.company {
    margin: 0 16px;
}
section.company div.text {
    padding: 40px 20px;
    margin-bottom: 20px;
    background-color: white;
}
section.company dl {
    margin: unset;
}
section.company dt {
    margin-top: 20px;
    margin-bottom: 5px;
}
section.company dd {
    margin-inline-start: 14px;
}
section.company span:not(:last-of-type) {
    display: block;
    margin-bottom: 5px;
}
section.company img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
footer {
    padding: 48px 16px 20px 16px;
    background-color: var(--sub-bg-color);
}
footer a img.logo {
    margin-bottom: 10px;
}
footer p.copy {
    padding-top: 40px;
}
@media (min-width: 900px) {
  /* 広い画面向けの CSS */
header {
    margin: unset;
    padding: unset;
    display: flex;
    justify-content: space-between;
}
header div {
    display: flex;
    align-items: center;
}
h1 {
    margin-left: 100px;
    margin-right: 60px;
}
a.contact {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: white;
    background-color: black;
    padding: 0 64px;
}
img.mainvisual {
    margin-bottom: 120px;
}
h3 {
    padding-bottom: 36px;
    margin-bottom: 50px;
}
section.news {
    max-width: 940px;
    margin: 0 auto;
    padding-bottom: 120px;
}
section.news div.news_area {
    display: flex;
    justify-content: space-between;
}
section.news div.news_detail {
    padding: 10px 0;
}
section.news div.news_detail:not(:first-of-type) {
    border-left: 1px solid black;
    padding-left: 20px;
}
section.about {
    display: flex;
    padding-bottom: 120px;
}
section.about img {
    width: 55%;
    margin-bottom: unset;
}
section.about div {
    width: 45%;
    margin: 0 70px;
    padding-top: 180px;
}
section.business {
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 120px;
}
section.business div.flex_group {
    display: flex;
    justify-content: center;
}
section.business div.col_group:first-of-type {
    margin-top: 100px;
    margin-right: 64px;
}
section.business img {
    width: 368px;
}
section.company {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 128px;
    position: relative;
}
section.company div.text {
    padding: 100px 62px;
    width: 56.7%;
}
section.company img {
    width: 54.7%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
section.company dl div {
    display: flex;
    margin-bottom: 10px;
}
section.company dl div:last-of-type {
    margin-bottom: unset;
}
section.company dt {
    margin: unset;
    width: 15%;
}
section.company dd {
    margin: unset;
}
section.company span:not(:last-of-type) {
    display: block;
    margin-bottom: 10px;
}
footer {
    padding: 40px 0 20px;
}
footer div {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p.copy {
    max-width: 940px;
    margin: 0 auto;
}
}
